blog_post.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="blog_post">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="head" minOccurs="1" maxOccurs="1" />
                <xs:element ref="body" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="head" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string" maxOccurs="1" /> 
                <xs:element ref="author" maxOccurs="1" /> 
                <xs:element name="date"  type="xs:string" /> 
                <xs:element name="tags"> 
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tag" type="xs:string" maxOccurs="unbounded" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="author" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" maxOccurs="1" /> 
                <xs:element name="surname" type="xs:string" maxOccurs="1" /> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="body" >
        <xs:complexType>
            <xs:choice maxOccurs="unbounded">
                <xs:element name="p" type="mixedTextType" maxOccurs="unbounded" minOccurs="0" />
                <xs:element name="code" maxOccurs="unbounded" minOccurs="0" />
                <xs:element name="img" maxOccurs="unbounded" minOccurs="0" />
                <xs:element ref="ul" maxOccurs="unbounded" minOccurs="0" />
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="ul">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="li" type="mixedTextType" maxOccurs="unbounded" /> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="mixedTextType" mixed="true" >
        <xs:choice maxOccurs="unbounded">
            <xs:element name="em" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
            <xs:element name="var" type="xs:string" maxOccurs="unbounded" minOccurs="0" />
            <xs:element ref="ul" maxOccurs="unbounded" minOccurs="0" />
        </xs:choice>
    </xs:complexType>

</xs:schema>
